ď»ż
> quantumverse-ai@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.1.0
   - Environments: .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
node.exe :  Î“ÂżÂ» ESLint: Invalid Options: - 
Unknown options: useEslintrc, extensions - 
'extensions' has been removed.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Dell\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Î“ 
   ÂżÂ» ESLint: In...s been removed.:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
   Collecting page data ...
   Generating static pages (0/18) ...
   Generating static pages (4/18) 
   Generating static pages (8/18) 
   Generating static pages (13/18) 
 Î“ÂŁĂ´ Generating static pages (18/18)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    9.34 kB         155 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          979 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]              135 B           106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/signin                         1.43 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/signup                         2.08 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /career                              3.39 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /challenges                          2.71 kB         148 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /community                           3.24 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /curriculum                          2.46 kB         177 kB
Î“Ă¶ÂŁ â•žĂ† /curriculum/[level]                  2.92 kB         177 kB
Î“Ă¶ÂŁ â•žĂ† /curriculum/[level]/[topic]          125 kB          300 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           4.53 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /glossary                            10.3 kB         156 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /practicals                          5.83 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /quantumbot                          1.74 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /research                            2 kB            148 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings                            3 kB            149 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /simulator                           1.96 kB         114 kB
+ First Load JS shared by all            106 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-4817ce7f5571722c.js  52.9 kB
  Î“Ă¶ÂŁ chunks/517-328258378ae7479d.js       50.5 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.14 kB


â•žĂ† Middleware                             57.7 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

